# AOTViewNavDemo

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BaseConfiguration.json
app/src/main/assets/1/: VenueConfiguration.json  VenueDataVersions.json  VenueGraph.json  VenuePoi.json  VenueWalls.json
app/src/main/assets/2/: VenueConfiguration.json  VenueDataVersions.json  VenueGraph.json  VenuePoi.json  VenueWalls.json
app/src/main/assets/3/: VenueConfiguration.json  VenueDataVersions.json  VenueGraph.json  VenuePoi.json  VenueWalls.json
app/src/main/assets/4/: VenueConfiguration.json  VenueDataVersions.json  VenueGraph.json  VenuePoi.json  VenueWalls.json
app/src/main/assets/5/: VenueConfiguration.json  VenueDataVersions.json  VenueGraph.json  VenuePoi.json  VenueWalls.json
app/src/main/assets/6/: VenueConfiguration.json  VenueDataVersions.json  VenueGraph.json  VenuePoi.json  VenueWalls.json
app/src/main/java/com/pointrlabs/sample/: SampleApplication.java  TestActivity.java  TestAddMapActivity.java
app/src/main/java/com/pointrlabs/sample/activity/: BasePointrMapActivity.java  DemoTestActivity.java  PointrMapActivity.java  T2.java
app/src/main/java/com/pointrlabs/sample/activity/utils/: ARPathUtils2.java  HMMapView.java  MiniMapFragment.java  PointRMgr.java  TestActivity.java  TestPointrMapActivity.java
app/src/main/java/com/pointrlabs/sample/fragment/: BaseContainerFragment.java
app/src/main/res/layout/: activity_map.xml  activity_t2.xml  layout_mini_map.xml  layout_test.xml  layout_test_addmap.xml  layout_test_map.xml
app/src/main/res/values/: colors.xml  customized_strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
