apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pointrlabs.sample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "3.5.0"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://maven.fabric.io/public' }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    def androidSupportV = '28.0.0'
    implementation "com.android.support:appcompat-v7:$androidSupportV"
    implementation 'com.pointrlabs:pointr-aot:5.2.66'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    implementation 'armap:armap:1.0.51'

}
