<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">



    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/theme_primary" />

    <LinearLayout
        android:layout_below="@+id/fragment_container"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btn_go_navgation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AR Navgation"/>
        <Button
            android:id="@+id/btn_go_scane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AR Scan"/>
        <Button
            android:id="@+id/btn_buile_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="build path test"/>
        <Button
            android:id="@+id/btn_abort_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abort"/>
    </LinearLayout>



</RelativeLayout>